<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curso de Maquetación Web</title>
	<link rel="stylesheet" href="css/estilo.css" type="text/css" media="">
</head>
<body>
	<!-- CABEZAL -->
	<header>
		
		<div id="logo"></div>


	</header>
	<!-- FIN CABEZAL -->

	<!-- BARRA DE NAVEGACION -->
	<nav>
		
		<ul>
			<li>Inicio</li>
			<li>Quienes Somos</li>
			<li>Servicios</li>
			<li>Contactenos</li>
		</ul>

	</nav>
	<!-- FIN BARRA DE NAVEGACION -->

	<!-- SLIDE -->
	<div id="slide">
		

	</div>
	<!-- FIN DE SLIDE -->

	<!-- BOTONERA DE SLIDE -->
	<div id="botoneraslide">
		
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>	
		</ul>

	</div>
	<!-- FIN DE BOTONERA SLIDE -->

	<!-- SECCION -->
	<section>
		
		<ul>
			<li>
				<h1></h1>
				<p></p>
				<img src="" alt="">
			</li>

			<li>
				<h1></h1>
				<p></p>
				<img src="" alt="">
			</li>

			<li>
				<h1></h1>
				<p></p>
				<img src="" alt="">
			</li>


		</ul>

	</section>
	<!-- FIN DE SECCION -->

	<!-- BOTTOM -->
	<div id="bottom">
		<ul>
			<li>
				<h1></h1>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>	
			</li>
			<li>
				<h1></h1>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>	
			</li>
			<li>
				<h1></h1>
				<img src="">	
			</li>
			<li>
				<h1></h1>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>	
			</li>

		</ul>


	</div>
	<!-- FIN DE BOTTOM -->

	<!-- PIE DE PAGINA -->
	<footer></footer>
	<!-- FIN DE PIE DE PAGINA -->
</body>
</html>